<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public IP:"
        android:textSize="18sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textViewDNS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNS:"
        android:textSize="18sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnFlushDNS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flush DNS"
        android:padding="15dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnRenewIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Renew IP + Flush Network"
        android:padding="15dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
