<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <!-- Bubble background (smooth color change dari code) -->
    <ImageView
        android:id="@+id/floatingBubble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/green_circle"
        android:alpha="0.45"
        android:padding="0dp"
        android:elevation="8dp"/>

    <!-- CB TEXT -->
    <TextView
        android:id="@+id/textCB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CB"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:alpha="0.90"/>
</FrameLayout>
